<!DOCTYPE html>

<html>

<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">
	</script>
	<script src="lib/hashcash-jquery-client.js">
	</script>
	<script>
		$(document).ready(function() {
      var msg = document.getElementById('msg');
      var start = new Date().getTime(); 
      msg.innerHTML = 'Getting request through hashcash';
			hashcash.ajax({
				url: '/protected',
				success:function(responseText) {
          var time = new Date.getTime() - start;
          msg.innerHTML = 'Server Says: ' + responseText + ' took ' + time;
				}
			});
		});
	</script>
</head>

<body>
  <span id="msg"></span>
</body>
</html>

